<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lenglish | Học tiếng anh trực tuyến</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/lecture.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="wrapper">
			<header>
				<nav id="navbar-top" class="navbar navbar-default navbar-fixed-top" role="navigation">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<a class="navbar-brand" href="index.html">LENGLISH</a>
								</div>
						
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse navbar-ex1-collapse">
									<ul class="nav navbar-nav navbar-left ">
										<li class="active"><a href="index.html">Trang chủ</a></li>
										<li><a href="#">Hoạt động</a></li>
										<li><a href="#">Thảo luận</a></li>
									</ul>
									<ul class="nav navbar-nav navbar-right">
										<li><a href="#">Thông báo</a></li>
										<li><a href="" class="avatar"><img src="img/avatar/huy.png" alt="" class="img-circle" width="50" height="50"></a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Phạm Quang Huy <b class="caret"></b></a>
											<ul class="dropdown-menu">
												<li><a href="#">Hồ sơ</a></li>
												<li><a href="#">Cài đặt</a></li>
												<li><a href="#">Đăng xuất</a></li>
											</ul>
										</li>
									</ul>
								</div><!-- /.navbar-collapse -->	

							</div>
							
						</div>
					</div>
				</nav>
				
			</header>
			<div class="container">

			
				<div class="row">
					<section id="content" class="col-md-12">
						<div class="well clearfix">
							
							<h2>Dịch từ "cậu bé"</h2>


							<div class="row ">
								<div class="col-md-6 col-md-offset-3">
									<div class="thumbnail-img" style="background-image: url(img/lesson/b12/boy.jpg)"></div>
									<br>

								</div>
								<div class="col-md-4 col-md-offset-4">
									
									<input type="text" class="form-control" placeholder="Nhập dịch nghĩa...">

								</div>

							</div>

							<div class="row check">
								<div class="col-md-2 col-md-push-5">
									<input type="button" class="btn btn-default btn-success" name="" value="Kiểm tra">
								</div>
							</div>
							
											


						</div>
	
						
					</section>
					
				</div>
			</div>
			
		</div>


		

		<!-- jQuery -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->


		<script type="text/javascript" src="js/Chart.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>