<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lenglish | Học tiếng anh trực tuyến</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="wrapper">
			<header>
				<nav id="navbar-top" class="navbar navbar-default navbar-fixed-top" role="navigation">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<a class="navbar-brand" href="#">LENGLISH</a>
								</div>
						
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse navbar-ex1-collapse">
									<ul class="nav navbar-nav navbar-left ">
										<li><a href="index.html">Trang chủ</a></li>
										<li><a href="#">Hoạt động</a></li>
										<li class="active"><a href="discussion.html">Thảo luận</a></li>
									</ul>
									<ul class="nav navbar-nav navbar-right">
										<li><a href="#">Thông báo</a></li>
										<li><a href="" class="avatar"><img src="img/avatar/huy.png" alt="" class="img-circle" width="50" height="50"></a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Phạm Quang Huy <b class="caret"></b></a>
											<ul class="dropdown-menu">
												<li><a href="#">Hồ sơ</a></li>
												<li><a href="#">Cài đặt</a></li>
												<li><a href="#">Đăng xuất</a></li>
											</ul>
										</li>
									</ul>
								</div><!-- /.navbar-collapse -->	

							</div>
							
						</div>
					</div>
				</nav>
				
			</header>
			<div class="container">

			
				<div class="row">
					<section id="content" class="col-md-8">
						<div class="well">
								<h2>Danh sách các cuộc thảo luận</h2>
								<div role="tabpanel">
									<!-- Nav tabs -->
									<ul class="nav nav-tabs" role="tablist">
										<li role="presentation" class="active">
											<a href="#Mới" aria-controls="Mới" role="tab" data-toggle="tab">Mới</a>
										</li>
										<li role="presentation">
											<a href="#tab" aria-controls="tab" role="tab" data-toggle="tab">Yêu thích</a>
										</li>
										<li role="presentation">
											<a href="#tab" aria-controls="tab" role="tab" data-toggle="tab">Đã theo dõi</a>
										</li>
									</ul>
								
									<!-- Tab panes -->
									<div class="tab-content">
										<div role="tabpanel" class="tab-pane active" id="Mới">
											<ul class="list-group">
												<li class="list-group-item">
													<a href="#" class="avatar"><img src="img/avatar/vuong.png" width="50" alt=""></a>
													<a href="#">Các cấu trúc ngữ pháp thường gặp</a>
													<span class="badge">5</span>
													Item 1
												</li>
												<li class="list-group-item">
													<a href="#" class="avatar"><img src="img/avatar/huy.png" width="50" alt=""></a>
													<a href="#">Làm sao để học giỏi tiếng anh</a>
													<span class="badge">10</span>
													Item 2
												</li>
												<li class="list-group-item">
													<a href="#" class="avatar"><img src="img/avatar/trong.png" width="50" alt=""></a>
													<a href="#">Danh sách các bộ phim hay</a>
													<span class="badge">15</span>
													Item 3
												</li>
												<li class="list-group-item">
													<a href="#" class="avatar"><img src="img/avatar/vuong.png" width="50" alt=""></a>
													<a href="#">Các cấu trúc ngữ pháp thường gặp</a>
													<span class="badge">5</span>
													Item 1
												</li>
												<li class="list-group-item">
													<a href="#" class="avatar"><img src="img/avatar/huy.png" width="50" alt=""></a>
													<a href="#">Làm sao để học giỏi tiếng anh</a>
													<span class="badge">10</span>
													Item 2
												</li>
												<li class="list-group-item">
													<a href="#" class="avatar"><img src="img/avatar/trong.png" width="50" alt=""></a>
													<a href="#">Danh sách các bộ phim hay</a>
													<span class="badge">15</span>
													Item 3
												</li>
												
												<li class="list-group-item">
													<a href="#" class="avatar"><img src="img/avatar/vuong.png" width="50" alt=""></a>
													<a href="#">Các cấu trúc ngữ pháp thường gặp</a>
													<span class="badge">5</span>
													Item 1
												</li>
												<li class="list-group-item">
													<a href="#" class="avatar"><img src="img/avatar/huy.png" width="50" alt=""></a>
													<a href="#">Làm sao để học giỏi tiếng anh</a>
													<span class="badge">10</span>
													Item 2
												</li>
												<li class="list-group-item">
													<a href="#" class="avatar"><img src="img/avatar/trong.png" width="50" alt=""></a>
													<a href="#">Danh sách các bộ phim hay</a>
													<span class="badge">15</span>
													Item 3
												</li>
											</ul>

											<ul class="pagination">
												<li><a href="#">&laquo;</a></li>
												<li class="active"><a href="#">1</a></li>
												<li><a href="#">2</a></li>
												<li><a href="#">3</a></li>
												<li><a href="#">4</a></li>
												<li><a href="#">5</a></li>
												<li><a href="#">&raquo;</a></li>
											</ul>


										</div>
										<div role="tabpanel" class="tab-pane" id="tab">...</div>
									</div>
								</div>




								<br>

		

							</div>
	
						
					</section>
					<aside id="sidebar" class="col-md-4">

						<div id="goal" class="row">
								<div class="col-md-12">
									<div class="well">
										<h3>Mục tiêu mỗi ngày</h3>
											<canvas id="daychart" height="200"></canvas>
											<hr>
											<h3>Lịch sử tuần</h3>
											<canvas id="weekchart"></canvas>
									</div>
								</div>
							</div>
							<div id="rank" class="row">
								<div class="col-md-12">
									<div class="well">
										<h3>Bảng xếp hạng</h3>
										<table class="table">
											<tbody>
												<tr>
													<td><img src="img/avatar/huy.png" alt="" width="50"></td>
													<td>Phạm Quang Huy </td>
													<td>500EXP</td>
												</tr>
												<tr>
													<td><img src="img/avatar/trong.png" alt="" width="50"></td>
													<td>Nguyễn Phú Trọng</td>
													<td>350EXP</td>
												</tr>
												<tr>
													<td><img src="img/avatar/vuong.png" alt="" width="50"></td>
													<td>Phạm Nhật Vượng</td>
													<td>200EXP</td>
												</tr>
											</tbody>
								
										</table>
									</div>
								</div>
							</div>
						
					</aside>
				</div>
			</div>
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-8 text-center">
							<p>Giấy phép ICP số 117/GP-TTĐT, được cấp bởi Bộ Thông Tin và Truyền Thông</p>
							<p>Bảo trợ thông tin bởi thủ tướng chính phủ - Phạm Quang Huy</p>
							<p>&copy; Copyright 2017</p>
					</div>
					</div>
				</div>
				
			</footer>
		</div>


		

		<!-- jQuery -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->


		<script type="text/javascript" src="js/Chart.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>